Thu Dec 11 17:53:01 PST 2008	x@facebook.com	b@facebook.com
Thu Dec 11 17:53:02 PST 2008	b@facebook.com	x@facebook.com
Thu Dec 11 17:53:03 PST 2008	x@facebook.com	c@facebook.com
Thu Dec 11 17:53:04 PST 2008	c@facebook.com	x@facebook.com
Thu Dec 11 17:53:05 PST 2008	b@facebook.com	c@facebook.com
Thu Dec 11 17:53:06 PST 2008	c@facebook.com	b@facebook.com
Thu Dec 11 17:53:07 PST 2008	a@facebook.com	e@facebook.com
Thu Dec 11 17:53:08 PST 2008	e@facebook.com	a@facebook.com
Thu Dec 11 17:53:09 PST 2008	a@facebook.com	f@facebook.com
Thu Dec 11 17:53:10 PST 2008	f@facebook.com	a@facebook.com
Thu Dec 11 17:53:11 PST 2008	e@facebook.com	f@facebook.com
Thu Dec 11 17:53:12 PST 2008	f@facebook.com	e@facebook.com
Thu Dec 11 17:53:10 PST 2008	x@facebook.com	g@facebook.com
Thu Dec 11 17:53:11 PST 2008	b@facebook.com	g@facebook.com
Thu Dec 11 17:53:12 PST 2008	c@facebook.com	g@facebook.com
Thu Dec 11 17:53:10 PST 2008	g@facebook.com	x@facebook.com
Thu Dec 11 17:53:11 PST 2008	g@facebook.com	b@facebook.com
Thu Dec 11 17:53:12 PST 2008	g@facebook.com	c@facebook.com