(use-modules (ice-9 rdelim))
(use-modules (srfi srfi-1))
(define input (open-input-file (list-ref (command-line) 1)))
(let loop ((line (read-line input)))
  (cond ((not (eof-object? line))
    (let* ((s (string->list line))
           (e (string-length line)))
      (display (if (= (string->number line)
                      (fold (lambda (dig ret)
                              (+ ret (expt (- (char->integer dig)
                                              (char->integer #\0)) e)))
                            0
                            (string->list line)))
                 "True"
                 "False")))
    (newline)
    (loop (read-line input)))))
(close input)
