import fileinput

digits = ["-**----*--***--***---*---****--**--****--**---**--",
          "*--*--**-----*----*-*--*-*----*-------*-*--*-*--*-",
          "*--*---*---**---**--****-***--***----*---**---***-",
          "*--*---*--*-------*----*----*-*--*--*---*--*----*-",
          "-**---***-****-***-----*-***---**---*----**---**--",
          "--------------------------------------------------"]
w, h = 5, 6
for line in fileinput.input():
    s = [int(i) for i in line if i.isdigit()]
    r = [''.join([digits[j][w*i:w*(i+1)] for i in s]) for j in range(h)]
    print '\n'.join(r)
