(use-modules (ice-9 rdelim))
(define input (open-input-file (list-ref (command-line) 1)))
(let loop ((line (read-line input)))
  (cond ((not (eof-object? line))
    (let ((s (string-split 
               (string-delete (char-set #\( #\) #\,) line) #\ )))
      (let* ((dx (- (string->number (list-ref s 0))
                    (string->number (list-ref s 2))))
             (dy (- (string->number (list-ref s 1))
                    (string->number (list-ref s 3)))))
        (display (inexact->exact (floor ($sqrt (+ (* dx dx) (* dy dy))))))))
    (newline)
    (loop (read-line input)))))
(close input)
