(use-modules (ice-9 format))
(use-modules (ice-9 rdelim))
(define input (open-input-file (list-ref (command-line) 1)))
(let loop ((line (read-line input)))
  (cond ((not (eof-object? line))
    (let ((a (string->number line)))
      (let ((b (inexact->exact (floor a))))
        (format #t "~d" b)
        (display #\.)
        (let ((c (* (- a b) 60)))
          (let ((d (inexact->exact (floor c))))
            (format #t "~2,,,'0@a" d)
            (display #\')
            (let ((e (* (- c d) 60)))
              (let ((f (inexact->exact (floor e))))
                (format #t "~2,,,'0@a" f)
                (display #\")
                (newline)
                (loop (read-line input)))))))))))
(close input)
