(use-modules (ice-9 rdelim))
(define input (open-input-file (list-ref (command-line) 1)))
(let loop ((line (read-line input)))
  (cond ((not (eof-object? line))
    (let ((s (string-split line #\,)))
      (let* ((t (string->number (list-ref s 0)))
             (u (1- (string->number (list-ref s 1))))
             (v (1- (string->number (list-ref s 2)))))
        (display
          (if (eq? (logbit? u t) (logbit? v t))
            "true"
            "false"))))
    (newline)
    (loop (read-line input)))))
(close input)
