import fileinput, sys

phrases = [", yeah!",
           ", this is crazy, I tell ya.",
           ", can U believe this?",
           ", eh?",
           ", aw yea.",
           ", yo.",
           "? No way!",
           ". Awesome!"]
c, l = 0, False
for line in fileinput.input():
    for i in line.rstrip('\n'):
        if i in ".!?":
            if l:
                sys.stdout.write(phrases[c])
                c, l = (c+1) % 8, False
            else:
                sys.stdout.write(i)
                l = True
        else:
            sys.stdout.write(i)
    print
