(use-modules (ice-9 rdelim))
(define input (open-input-file (list-ref (command-line) 1)))
(let loop ((line (read-line input)))
  (cond ((not (eof-object? line))
    (let ((s (string-split
               (string-delete
                 (string->char-set "HVWZabcehimoprstu: ") line) #\,)))
      (let* ((v (string->number (list-ref s 0)))
             (w (string->number (list-ref s 1)))
             (z (string->number (list-ref s 2)))
             (h (string->number (list-ref s 3))))
        (display (if (= 0 (+ v w z))
                   0
                   (quotient (* (+ (* v 3) (* w 4) (* z 5)) h)
                             (+ v w z)))))
    (newline)
    (loop (read-line input))))))
(close input)
